# openshiftvictim

./: README.md  pom.xml
src/main/java/com/eh/openshiftvictim/controller/: AppController.java
src/main/java/com/eh/openshiftvictim/dao/: AdConnection.java  ApplicationDao.java  JdbcConnection.java  LoginDao.java  SqlQueries.java  UserDao.java
src/main/java/com/eh/openshiftvictim/exception/: BookStoreException.java
src/main/java/com/eh/openshiftvictim/filter/: ApplicationFilter.java  AuthorizationFilter.java  SecurityFilter.java
src/main/java/com/eh/openshiftvictim/model/: Book.java  BookComment.java  CreditRequest.java  User.java
src/main/java/com/eh/openshiftvictim/service/: ApplicationService.java  LoginService.java  UserService.java
src/main/java/com/eh/openshiftvictim/utility/: ApplicationConstants.java  ApplicationUtility.java  JaxbConvertor.java  JsonResponse.java  OsValidatior.java  SecureGenerator.java  Smtp.java  XstreamConvertor.java
src/main/webapp/: _allUsers.html  _createFile.html  _creditRequests.html  _myBooks.html  _myProfile.html  _searchBooks.html  _welcome.html  deteleme.jsp  forgotPassword.jsp  home.jsp  login.jsp  loginLdap.jsp  loginSql.jsp  loginXml.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/app/css/: home.css  login.css
src/main/webapp/resources/app/js/: allUsers.js  createFile.js  creditRequests.js  forgotPassword.js  home.js  login.js  myBooks.js  myProfile.js  searchBooks.js
src/main/webapp/resources/app/temp/: temp.txt
src/main/webapp/resources/app/xml/: users.xml
